<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddReminderFragment">


    <Button
        android:id="@+id/showRemindersButton"
        android:text="show reminders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:visibility="visible"/>


    <TextView
        android:id="@+id/remindersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFEB3B"
        android:text="Add a New Reminder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showRemindersButton"
        android:layout_marginTop="15dp"/>


    <Spinner
        android:id="@+id/reminderTypeSpinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remindersTextView"
        android:background="@android:drawable/btn_dropdown"
        android:layout_marginTop="15dp"
        android:spinnerMode="dropdown"/>


    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"

        android:amPmTextColor="#FFEB3B"
        android:headerBackground="@color/cardview_dark_background"
        android:numbersBackgroundColor="@color/cardview_dark_background"
        android:numbersInnerTextColor="#FFEB3B"
        android:numbersSelectorColor="#F44336"
        android:descendantFocusability="blocksDescendants"

        android:numbersTextColor="#FFEB3B"
        app:layout_constraintTop_toBottomOf="@+id/reminderTypeSpinner"
        tools:layout_editor_absoluteX="6dp" />
    <!--        android:timePickerMode="spinner"-->
    <Button
        android:id="@+id/addReminderButton"
        android:text="ADD Reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp" />

</androidx.constraintlayout.widget.ConstraintLayout>